baseURL=https://demo.guru99.com/v4/
username=mngr302285
password=udYnAvy
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
homepagetitle=Guru99 Bank Manager HomePage